[PHP_eA]
zend_extension_ts="C:\Program Files\PHP\ext\eAccelerator0961_5.3.3_ts.dll"
eaccelerator.shm_size="16"
eaccelerator.cache_dir="C:\Program Files\Apache Software Foundation\Apache2.2\cache"
eaccelerator.enable="1"
eaccelerator.optimizer="1"
eaccelerator.check_mtime="1"
eaccelerator.debug="0"
eaccelerator.filter=""
eaccelerator.shm_max="0"
eaccelerator.shm_ttl="0"
eaccelerator.shm_prune_period="0"
eaccelerator.shm_only="0"
eaccelerator.compress="1"
eaccelerator.compress_level="9"
