<html>
<head>
<title>JavaScript Example</title>

<script type="text/javascript">
function addItems()
{

   var items = ['Apache', 'Nginx', 'Lighty'],
   localDoc = document; //local document object
  var node = '',
   i = 0,
   li = '';

   node = localDoc.getElementById('webservers');
   for(i; i<items.length; i++)
   {
      li = document.createElement('li');
      li.innerHTML = items[i];
      node.appendChild(li);
   }

}
</script>

</head>
<body>
<div id="main">

        <h3>Technology List</h3>
        <ul id="techlist">
                <li>Javascript</li>
                <li>CSS</li>
                <li>Images</li>
                <li>PHP</li>
        </ul>

        <ul id="webservers"></ul>


</div>


<script type=�text/javascript�>
addItems();
</script>
</body>
</html>
